# JavaDatabaseConnectivity.jdbc

./: .gitignore  Readme.md  pom.xml
JDBC/: nb-configuration.xml  pom.xml
JDBC.ConnectionTest.ConsoleApp/: nb-configuration.xml  pom.xml
JDBC.ConnectionTest.ConsoleApp/src/main/java/com/markcrowe/jdbc/: AppLauncher.java  ConsoleApp.java
JDBC.ConnectionTest.WindowsApp/: nb-configuration.xml  nbactions.xml  pom.xml
JDBC.ConnectionTest.WindowsApp/src/main/java/com/markcrowe/jdbc/: AppLauncher.java
JDBC.SqlDatabaseInstaller/: desktop.ini  pom.xml
JDBC.SqlDatabaseInstaller/src/main/java/com/markcrowe/jdbc/: AppLauncher.java  MySqlDatabaseInstaller.java
JDBC/src/main/java/com/markcrowe/jdbc/: ConnectionStringBuilder.java  JdbcConnectionTest.java  SQLExceptionErrorCodes.java  SQLExceptionSuggestedFixes.java
