<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>DatabaseConnectivity.jdbc</artifactId>
	<groupId>com.markcrowe</groupId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>JDBC</module>
		<module>JDBC.ConnectionTest.ConsoleApp</module>
		<module>JDBC.ConnectionTest.WindowsApp</module>
		<module>JDBC.SqlDatabaseInstaller</module>
	</modules>
	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>